matrix:
   include:
    #######################
    #    amd64 Matrix     #
    #######################
     - language: generic
       dist: xenial
       env:
         - BOARD_ARCH=amd64 CHROMEOS_STABILIZE_VERSION=release-R76-12105.B
       install:
         - travis_wait 120 ./.ci/setup-env
         - source $HOME/.profile
       script:
         - .ci/build
       after_script:
         - cd build/chromiumos-*/src/build/images/maru-$BOARD_ARCH && ls
         


notifications:
  email: false