trigger:
 - master

jobs:
   job: build-amd64
   pool:
    image: 'ubuntu-16.04'
   variables: 
     chromiumos_stabilize_version: stabilize-10718.88.B
     board_arch: amd64
   steps:
     - bash: ./.ci/setup-env
     - bash: cros_sdk -- ./setup_board --board=maru-$(board_arch)
     - bash: cros_sdk -- ./build_packages --board=maru-$(board_arch)
     - bash: cros_sdk -- ./build_image --board=maru-$(board_arch)