trigger:
 - master

jobs:
- job: build_amd64
  timeoutInMinutes: 600
  pool:
    vmImage: 'ubuntu-16.04'
  variables:
    board_arch: amd64
    chromeos_stabilize_version: release-R75-12105.B
  steps:
    - bash: bash -c "exec .ci/setup-env"
    - bash: .ci/build
    - bash: cd build/chromiumos-$(chromeos_stabilize_version)/src/build/images/maru-$(board_arch) && ls

#- job: build_amd64_hosted
#  timeoutInMinutes: 600
#  pool:
#    name: Hosted (Quark)
#  variables:
#    board_arch: amd64
#    chromeos_stabilize_version: release-R74-11895.B
#  steps:
#    - bash: .ci/setup-env
#    - bash: .ci/build
#    - bash: cd build/chromiumos-$(chromeos_stabilize_version)/src/build/images/maru-$(board_arch) && ls